<input id="start" type="button" value="Serve Ball"/><br>
<canvas id="ctx" width="500" height="500" style="border:1px solid #000000;"></canvas>
<div id="chat-text" style="width:500px;height:100px;overflow-y:scroll">
    <div>Enter a message!</div>
</div>
 
<form id="chat-form">
    <input id="chat-input" type="text" style="width:500px"></input>
</form>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
	var ctx = document.getElementById("ctx").getContext("2d");
	ctx.font = '30px Arial';

    var chatText = document.getElementById('chat-text');
    var chatInput = document.getElementById('chat-input');
    var chatForm = document.getElementById('chat-form');
    
	var socket = io();
	// Updates the chat	
    socket.on('addToChat',function(data){
        chatText.innerHTML += '<div>' + data + '</div>';
    });
    // Updates Canvas
	socket.on('newPositions',function(data){
		ctx.clearRect(0,0,500,500);
		for(var i = 0; i < data.player.length; i++){
			if(i % 2 === 0){
				ctx.fillStyle = "#4169e1";
				ctx.fillRect(data.player[i].x,data.player[i].y,data.player[i].width,data.player[i].height);		
			}
			else {
				ctx.fillStyle = "#ff0000";
				ctx.fillRect(data.player[i].x,data.player[i].y,data.player[i].width,data.player[i].height);		
			}
		}
		for(var i = 0 ; i < data.ball.length; i++)	{
			ctx.fillStyle = "#800080";
			ctx.fillRect(data.ball[i].x,data.ball[i].y,20,20);		
		}
		ctx.fillStyle = "#800080";
		ctx.fillText(data.scoreleft, 0, 30);
		ctx.fillText(data.scoreright, 500-40, 30);
	});
	
    // EVENTS
	document.onkeydown = function(event){
		if(event.keyCode === 40)
			socket.emit('keyPress',{inputId:'down',state:true});
		else if(event.keyCode === 38)
			socket.emit('keyPress',{inputId:'up',state:true});
	}
	document.onkeyup = function(event){
		if(event.keyCode === 40)
			socket.emit('keyPress',{inputId:'down',state:false});
		else if(event.keyCode === 38)
			socket.emit('keyPress',{inputId:'up',state:false});
	}
	document.getElementById("start").onclick = function(event){
		socket.emit('serveBallButton');
	}
    chatForm.onsubmit = function(e){
        e.preventDefault();
		socket.emit('sendMsgToServer',chatInput.value);
        chatInput.value = '';      
    }
</script>